{
  "name": "PhysiTest \u2014 Simulateurs de physique lyc\u00e9e",
  "short_name": "PhysiTest",
  "description": "Simulateurs interactifs de physique pour le lyc\u00e9e. Pendule, chute libre, ressort, tir parabolique.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06080f",
  "theme_color": "#05a1f0",
  "icons": [
    {
      "src": "/assets/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}